<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="heweihan">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/matchingBracketsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword_return">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentLineColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/entityReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMarginColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/xmlContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_link">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_operator">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/declBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/lineNumberColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/secondaryIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor"
          value="236,228,126"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor"
          value="167,236,33"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor"
          value="167,236,33"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor"
          value="207,191,173"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground"
          value="39,40,34"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor"
          value="207,191,173"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_default"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_default"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword"
          value="217,229,119"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_link"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_tag"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword"
          value="255,0,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword_return"
          value="255,0,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_operator"
          value="255,0,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_string"
          value="236,228,126"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/matchingBracketsColor"
          value="238,238,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/overriddenByCSS"
          value=",content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.varKeyword.color,semanticHighlighting.varKeyword.bold,semanticHighlighting.yieldKeyword.color,semanticHighlighting.yieldKeyword.bold,semanticHighlighting.recordKeyword.color,semanticHighlighting.recordKeyword.bold,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument"
          value="255,0,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value"
          value="236,228,126"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color"
          value="190,214,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color"
          value="82,227,246"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color"
          value="255,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color"
          value="100,70,50"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color"
          value="190,214,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color"
          value="82,227,246"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color"
          value="167,236,33"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color"
          value="196,140,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color"
          value="167,236,33"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color"
          value="191,164,164"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor"
          value="255,255,255"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background"
          value="39,40,34"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground"
          value="207,191,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground"
          value="204,153,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground"
          value="64,64,64"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPColor"
          value="91,90,78"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentLineColor"
          value="91,90,78"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor"
          value="255,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor"
          value="216,216,216"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberColor"
          value="153,153,153"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColor"
          value="153,153,153"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor"
          value="216,216,216"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/secondaryIPColor"
          value="91,90,78"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
          value="0,0,0"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataText"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentBorder"
          value="#FFFFFF | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentText"
          value="#FFFFFF | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/declBorder"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeName"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/entityReference"
          value="#FF007F | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piBorder"
          value="#A7EC21 | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piContent"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue"
          value="#ECE47E | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagBorder"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagName"
          value="#CFBFAD | #272822 | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/xmlContent"
          value="#CFBFAD | #272822 | null | null | null | null"/>
    </setupTask>
  </setupTask>
  <acceptedLicense>DEFAULT_LICENSE Marker to remember license pre-prompting</acceptedLicense>
  <acceptedLicense>8d3137b6d090b6860d1b977a88ceb334 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>d77cfd8b73fc71776727fcbb2605709 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>abc76a6cc9d06e4684ff61ed74a972c Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>be4a7d94b4e1903e628a3001859739a8 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>318bcab4617b336391ac7ab40514ccc3 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>aa1a84ed6378c1cdba13a100c225aa57 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>425529a69afe7129289ce9a30b4d2b6c Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>84f0b7f0a433c033764dd28540d6d199 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>4450aa10f21d146d6a6a80f84275f5b2 Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
